[gd_scene format=3 uid="uid://bkw2pr320c38"]

[ext_resource type="Script" uid="uid://bsbbg4eagnbsf" path="res://Map/Scripts/MainMap.gd" id="1_av5uh"]
[ext_resource type="TileSet" uid="uid://dxhnislx624xo" path="res://ground_tile_set.tres" id="1_q1m20"]
[ext_resource type="PackedScene" uid="uid://c383bcacaovm7" path="res://Chunk.tscn" id="2_06xy4"]
[ext_resource type="Script" uid="uid://dst03nxvtpui8" path="res://Map/Scripts/BiomeObjects.gd" id="3_o6wko"]
[ext_resource type="Resource" uid="uid://c871jw0v1kqjm" path="res://Map/Biomes/Grass/biome_grass.tres" id="4_sg2o3"]
[ext_resource type="PackedScene" uid="uid://bb7dqkjvtgyxx" path="res://Player/Player.tscn" id="6_5m4lj"]

[node name="Map" type="Node2D" unique_id=15225567 node_paths=PackedStringArray("tilemap_ground")]
script = ExtResource("1_av5uh")
tilemap_ground = NodePath("TileMapLayer")
chunk_test = ExtResource("2_06xy4")
chunk_size = Vector2i(10, 10)
map_size = Vector2i(1, 1)
biome_objects = Dictionary[int, ExtResource("3_o6wko")]({
0: ExtResource("4_sg2o3")
})

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=648403599]
tile_set = ExtResource("1_q1m20")

[node name="DEBUG_Camera2D" type="Camera2D" parent="." unique_id=1678507878]
zoom = Vector2(8, 8)

[node name="Player" parent="." unique_id=1896151399 instance=ExtResource("6_5m4lj")]
