[gd_scene format=3 uid="uid://jpahwcw6fs8p"]

[ext_resource type="Script" uid="uid://e35awnyfg0m1" path="res://Enemies/Scripts/Enemy.gd" id="1_s4o6d"]
[ext_resource type="Script" uid="uid://b1mpu1rm8sn7h" path="res://Enemies/Scripts/EnemyVisuals.gd" id="2_b2fr2"]
[ext_resource type="PackedScene" uid="uid://du4576dwtntag" path="res://Projectiles/DEBUG_EnemyProjectile.tscn" id="2_kafru"]
[ext_resource type="Script" uid="uid://4com5kf7gw2p" path="res://Enemies/Scripts/EnemyMovement.gd" id="3_b2fr2"]
[ext_resource type="Texture2D" uid="uid://c2mlcng6lq48a" path="res://Enemies/Sprites/Enemy_DEBUG(Full_Body_DEBUG) _0001.png" id="3_r3qmc"]
[ext_resource type="Script" uid="uid://cjgc8oyk0fjsx" path="res://Weapons/Scripts/Launchers/Launcher_Simple.gd" id="5_b7dvi"]
[ext_resource type="Texture2D" uid="uid://b76i3tf6nc1eq" path="res://Enemies/Sprites/Enemy_DEBUG(Head) _0001.png" id="7_5dn3h"]
[ext_resource type="Script" uid="uid://cm581hdrply5r" path="res://Enemies/Scripts/Abilities/Ability_Targeted.gd" id="7_5e8k3"]
[ext_resource type="Script" uid="uid://bclut15heghne" path="res://Enemies/Scripts/Abilities/Ability_Combo.gd" id="9_hd0vr"]
[ext_resource type="Script" uid="uid://tyrnbnoqybdp" path="res://Enemies/Scripts/Abilities/Ability_Chase.gd" id="10_5dn3h"]
[ext_resource type="Script" uid="uid://creplhrfwhcsh" path="res://Enemies/Scripts/Abilities/Ability_Spread.gd" id="10_hfnlx"]
[ext_resource type="Script" uid="uid://s4seanbpod8j" path="res://Enemies/Scripts/Hitbox/EnemyHitbox.gd" id="10_owe38"]
[ext_resource type="Script" uid="uid://d3w0wm08sg3kw" path="res://Enemies/Scripts/Abilities/Ability_Arena.gd" id="11_hd0vr"]
[ext_resource type="Script" uid="uid://we0pe8gpjjl" path="res://Enemies/Scripts/Abilities/Reaction/Reaction_Attack.gd" id="14_luipg"]
[ext_resource type="PackedScene" uid="uid://cc3qec3nxmxbk" path="res://Projectiles/DEBUG_BladeProjectile.tscn" id="15_luipg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b2fr2"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jnba6"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xihr2"]
radius = 25.0

[node name="Enemy" type="CharacterBody2D" unique_id=1124543649 node_paths=PackedStringArray("ability_targeted", "ability_spread", "ability_arena", "ability_chase")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_s4o6d")
ability_targeted = NodePath("Ability_Targeted")
ability_spread = NodePath("Ability_Spread")
ability_arena = NodePath("Ability_Arena")
ability_chase = NodePath("Ability_Chase")
size_class = 1
allegiance = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1126737213]
shape = SubResource("CircleShape2D_b2fr2")

[node name="Visuals" type="Node2D" parent="." unique_id=1770240641 node_paths=PackedStringArray("top", "bottom", "body")]
unique_name_in_owner = true
script = ExtResource("2_b2fr2")
top = NodePath("Sprite2D_Head")
bottom = NodePath("Sprite2D_Body")
body = NodePath("..")
_rotation_multiplier = 10.0

[node name="Sprite2D_Body" type="Sprite2D" parent="Visuals" unique_id=1924707109]
texture = ExtResource("3_r3qmc")

[node name="Sprite2D_Head" type="Sprite2D" parent="Visuals" unique_id=1306039881]
position = Vector2(0, -1)
texture = ExtResource("7_5dn3h")

[node name="Movement" type="NavigationAgent2D" parent="." unique_id=2087549942 node_paths=PackedStringArray("body")]
unique_name_in_owner = true
path_desired_distance = 5.0
avoidance_enabled = true
radius = 8.0
neighbor_distance = 50.0
debug_enabled = true
script = ExtResource("3_b2fr2")
body = NodePath("..")
speed = 50.0

[node name="RepathTimer" type="Timer" parent="Movement" unique_id=616442296]
wait_time = 0.6
autostart = true

[node name="Launcher" type="Node2D" parent="." unique_id=849237996]
unique_name_in_owner = true
script = ExtResource("5_b7dvi")

[node name="UnitHitbox" type="Area2D" parent="." unique_id=1290063913 node_paths=PackedStringArray("owner_unit")]
script = ExtResource("10_owe38")
owner_unit = NodePath("..")
metadata/_custom_type_script = "uid://gnggj403l0xj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="UnitHitbox" unique_id=1857488409]
shape = SubResource("CircleShape2D_jnba6")
debug_color = Color(0.8956036, 0.0002092725, 0.7792681, 0.41960785)

[node name="Ability_Targeted" type="Node2D" parent="." unique_id=1181017405 node_paths=PackedStringArray("enemy")]
script = ExtResource("7_5e8k3")
projectile_prefab = ExtResource("2_kafru")
fire_rate = 3.0
cooldown = 0.7
enemy = NodePath("..")

[node name="Ability_Chase" type="Node2D" parent="." unique_id=685141506 node_paths=PackedStringArray("abilities", "enemy")]
script = ExtResource("9_hd0vr")
abilities = [NodePath("ChaseAbility"), NodePath("../Ability_Targeted")]
repeat_until_stopped = true
enemy = NodePath("..")

[node name="ChaseAbility" type="Node2D" parent="Ability_Chase" unique_id=1453792506 node_paths=PackedStringArray("enemy")]
script = ExtResource("10_5dn3h")
positioning = 1
cooldown = 1.0
stop_after_cooldown = true
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://tyrnbnoqybdp"

[node name="TargetedAbility" type="Node2D" parent="Ability_Chase" unique_id=233867617 node_paths=PackedStringArray("enemy")]
script = ExtResource("7_5e8k3")
projectile_prefab = ExtResource("2_kafru")
fire_rate = 5.0
spread_variance = 5.0
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://cm581hdrply5r"

[node name="Ability_Spread" type="Node2D" parent="." unique_id=928507326 node_paths=PackedStringArray("enemy")]
script = ExtResource("10_hfnlx")
projectile_prefab = ExtResource("2_kafru")
max_spread = 25.0
fire_rate = 5.0
enemy = NodePath("..")

[node name="Ability_Arena" type="Node2D" parent="." unique_id=948844048 node_paths=PackedStringArray("enemy")]
script = ExtResource("11_hd0vr")
projectile_prefab = ExtResource("2_kafru")
shot_count = 10
spread_variance = 0.0
fire_rate = 15.0
cooldown = 1.0
enemy = NodePath("..")

[node name="AttackReaction" type="Area2D" parent="." unique_id=1797189752 node_paths=PackedStringArray("launcher", "owner_node")]
collision_layer = 0
collision_mask = 15
monitorable = false
script = ExtResource("14_luipg")
attack_units = true
projectile_prefab = ExtResource("15_luipg")
launcher = NodePath("SimpleLauncher")
shot_count = 1
spread_variance = 0.0
owner_node = NodePath("..")
metadata/_custom_type_script = "uid://clomwl5h8b2k4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackReaction" unique_id=1153032497]
shape = SubResource("CircleShape2D_xihr2")
debug_color = Color(0, 0.648817, 0.17841545, 0.41960785)

[node name="SimpleLauncher" type="Node2D" parent="AttackReaction" unique_id=161974289]
script = ExtResource("5_b7dvi")
metadata/_custom_type_script = "uid://cjgc8oyk0fjsx"

[connection signal="timeout" from="Movement/RepathTimer" to="Movement" method="_on_repath_timer"]
