[gd_scene load_steps=5 format=2]

[ext_resource path="res://Weapons/Scripts/Weapons/Weapon_Gun.gd" type="Script" id=1]
[ext_resource path="res://Weapons/Scripts/Launchers/Launcher_Offset.gd" type="Script" id=2]
[ext_resource path="res://Weapons/Sprites/Weapon01.png" type="Texture2D" id=3]
[ext_resource path="res://Weapons/Scripts/Launchers/MeleeAttacker.gd" type="Script" id=4]

[node name="DEBUG_Blade" type="Node2D"]
script = ExtResource( 1 )
launcherPath = NodePath("Launcher")

[node name="Launcher" type="Node2D" parent="."]
position = Vector2( 12, 0 )
script = ExtResource( 2 )

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="MeleeAttacker" type="Node2D" parent="."]
script = ExtResource( 4 )
