[gd_scene format=3 uid="uid://cbt4iv5u07iuq"]

[ext_resource type="Script" uid="uid://c34ca1fdjhrlu" path="res://Weapons/Scripts/Weapons/Weapon_RecoilGun.gd" id="1_qxytq"]
[ext_resource type="PackedScene" uid="uid://lwj81gkcl6kd" path="res://Projectiles/DEBUG_GunProjectile.tscn" id="2_237cc"]
[ext_resource type="Script" uid="uid://21pyvxow32qo" path="res://Weapons/Scripts/Launchers/Launcher_RecoilWave.gd" id="3_o56u3"]
[ext_resource type="Texture2D" uid="uid://c8tkhknhwrqd4" path="res://Weapons/Sprites/Weapon_Uzi.png" id="4_o56u3"]

[node name="Weapon_Uzi" type="Node2D" unique_id=598673798 node_paths=PackedStringArray("launcher")]
script = ExtResource("1_qxytq")
launcher = NodePath("Launcher")
projectile_prefab = ExtResource("2_237cc")
fire_rate = 20.0
recoil = -0.1
recoil_control = -0.8
max_deviation = 28.0
max_spread = 0.0
mag_size = 40

[node name="Launcher" type="Node2D" parent="." unique_id=2073775065 node_paths=PackedStringArray("gun_model")]
script = ExtResource("3_o56u3")
step_pi = 1.19
gun_model = NodePath("../Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1275117885]
texture = ExtResource("4_o56u3")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)
