[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player/Data/Debug_MovementData.tres" type="Resource" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Player/Scripts/PlayerMovement.gd" type="Script" id=3]
[ext_resource path="res://trail_curve.tres" type="Curve" id=4]
[ext_resource path="res://Player/Scripts/PlayerInput.gd" type="Script" id=5]
[ext_resource path="res://Player/Scripts/Visuals/Trail2D.gd" type="Script" id=6]
[ext_resource path="res://icon.png" type="Texture2D" id=7]
[ext_resource path="res://trail_gradient.tres" type="Gradient" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 34.0147

[sub_resource type="Curve" id=3]
max_value = 3.0
_data = [ Vector2( 0, 3 ), 0.0, 0.0, 0, 0, Vector2( 0.2, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[node name="Debug_Player2" type="CharacterBody2D"]
light_mask = 4
position = Vector2( 0, -160 )
script = ExtResource( 2 )
movementPath = NodePath("Movement")

[node name="Body" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource( 7 )

[node name="Trail2D" type="Line2D" parent="."]
position = Vector2( 1, 0 )
width_curve = ExtResource( 4 )
gradient = ExtResource( 8 )
script = ExtResource( 6 )
maxPointsCount = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Movement" type="Node2D" parent="."]
script = ExtResource( 3 )
rigidbodyPath = NodePath("..")
movementDataRes = ExtResource( 1 )
accelerationSpeedMultiplier = SubResource( 3 )
baseAcceleration = 10000.0
boostAcceleration = 20000.0
stopInputMultiplier = 0.0
maxSpeedDecelerationMultiplier = 0.4

[node name="Input" type="Node" parent="."]
script = ExtResource( 5 )
movementPath = NodePath("../Movement")
