[gd_scene format=3 uid="uid://bb7dqkjvtgyxx"]

[ext_resource type="Script" uid="uid://pnh8ogrekeen" path="res://Player/Player.gd" id="2"]
[ext_resource type="Script" uid="uid://bmbefbuxs6sac" path="res://Player/Scripts/Visuals/PlayerSprite.gd" id="2_5wa8t"]
[ext_resource type="SpriteFrames" uid="uid://dubjv2co4dln5" path="res://Player/Animations/Player_frames.tres" id="2_p7tob"]
[ext_resource type="Script" uid="uid://dq6f0d42krwo5" path="res://Player/Scripts/Input/PlayerInput.gd" id="4"]
[ext_resource type="Script" uid="uid://cgywojitp42dr" path="res://Player/Scripts/Input/PlayerInputDirection.gd" id="6"]
[ext_resource type="Script" uid="uid://di8hipxsacs2y" path="res://Player/Scripts/Visuals/Trail2D.gd" id="7"]
[ext_resource type="Script" uid="uid://dsy6jtgdpv5ti" path="res://Player/Scripts/Movement/PlayerNavMeshMovement.gd" id="7_evw08"]
[ext_resource type="Script" uid="uid://cfe6h0ncf0lgv" path="res://Common/Stopwatch.gd" id="8_5wa8t"]
[ext_resource type="Gradient" path="res://trail_gradient.tres" id="9"]
[ext_resource type="Curve" path="res://trail_curve.tres" id="10"]
[ext_resource type="Script" uid="uid://ddy71goj8dukq" path="res://Player/Scripts/PlayerFollowLookPoint.gd" id="10_dm7nj"]
[ext_resource type="Script" uid="uid://bki8k0b2opu71" path="res://Weapons/Scripts/Weapons/Weapon_Melee.gd" id="13_3mea3"]
[ext_resource type="Script" uid="uid://cjgc8oyk0fjsx" path="res://Weapons/Scripts/Launchers/Launcher_Offset.gd" id="15_8sa4y"]
[ext_resource type="PackedScene" uid="uid://cc3qec3nxmxbk" path="res://Projectiles/DEBUG_BladeProjectile.tscn" id="16_8sa4y"]
[ext_resource type="PackedScene" uid="uid://b23p4vycrt4cv" path="res://Projectiles/DEBUG_BladeSwipe.tscn" id="16_d7xyo"]
[ext_resource type="PackedScene" uid="uid://cbt4iv5u07iuq" path="res://Weapons/weapon_uzi.tscn" id="17_8sa4y"]
[ext_resource type="Texture2D" uid="uid://c56dm07wtv4ek" path="res://Weapons/Sprites/Player_Blade.png" id="18_3nb2p"]

[sub_resource type="CircleShape2D" id="1"]
radius = 2.0

[sub_resource type="Curve" id="Curve_roy6y"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_u5tep"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Player" type="CharacterBody2D" unique_id=1896151399]
light_mask = 4
collision_mask = 3
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1015723415]
shape = SubResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=922357269]
position = Vector2(0, -4)
sprite_frames = ExtResource("2_p7tob")
script = ExtResource("2_5wa8t")

[node name="Trail2D" type="Line2D" parent="AnimatedSprite2D" unique_id=45516561]
width = 1.0
width_curve = ExtResource("10")
gradient = ExtResource("9")
script = ExtResource("7")
maxPointsCount = 100

[node name="Movement2" type="NavigationAgent2D" parent="." unique_id=1980351813 node_paths=PackedStringArray("body", "stopwatch")]
path_desired_distance = 0.1
target_desired_distance = 1.0
simplify_path = true
debug_enabled = true
script = ExtResource("7_evw08")
body = NodePath("..")
stopwatch = NodePath("Stopwatch")
maxSpeed = 1.2
accelerationDuration = 0.05
decelerationDuration = 0.1
startCurve = SubResource("Curve_roy6y")
stopCurve = SubResource("Curve_u5tep")

[node name="Stopwatch" type="Node" parent="Movement2" unique_id=1481059032]
script = ExtResource("8_5wa8t")
autostart = true
metadata/_custom_type_script = "uid://cfe6h0ncf0lgv"

[node name="Input Direction" type="Node2D" parent="." unique_id=1325068034]
script = ExtResource("6")

[node name="Input" type="Node" parent="." unique_id=464753604]
script = ExtResource("4")

[node name="Pivot_Weapon01" type="Node2D" parent="." unique_id=1351299915]
position = Vector2(0, -4)
script = ExtResource("10_dm7nj")
_duration_multiplier = 25.0

[node name="Weapon" type="Node2D" parent="Pivot_Weapon01" unique_id=1674022408 node_paths=PackedStringArray("launcher_projectile", "launcher_melee")]
script = ExtResource("13_3mea3")
launcher_projectile = NodePath("LauncherProjectile")
launcher_melee = NodePath("LauncherMelee")
projectile_prefab = ExtResource("16_8sa4y")
projectile_melee_prefab = ExtResource("16_d7xyo")
fire_rate = 1.5
metadata/_custom_type_script = "uid://b2rvjp80i6g2a"

[node name="LauncherMelee" type="Node2D" parent="Pivot_Weapon01/Weapon" unique_id=764631596]
position = Vector2(7, 0)
script = ExtResource("15_8sa4y")

[node name="LauncherProjectile" type="Node2D" parent="Pivot_Weapon01/Weapon" unique_id=967019388]
position = Vector2(6, 0)
script = ExtResource("15_8sa4y")

[node name="Sprite2D" type="Sprite2D" parent="Pivot_Weapon01/Weapon" unique_id=1342650404]
position = Vector2(3, 1)
texture = ExtResource("18_3nb2p")
region_enabled = true
region_rect = Rect2(0, 32, 16, 16)

[node name="Pivot_Weapon02" type="Node2D" parent="." unique_id=364566014]
position = Vector2(0, -4)
script = ExtResource("10_dm7nj")
_duration_multiplier = 25.0

[node name="Weapon_Uzi" parent="Pivot_Weapon02" unique_id=598673798 instance=ExtResource("17_8sa4y")]

[connection signal="look_point_changed" from="Input Direction" to="AnimatedSprite2D" method="_on_input_direction_look_point_changed"]
[connection signal="look_point_changed" from="Input Direction" to="Pivot_Weapon01" method="aim_at"]
[connection signal="look_point_changed" from="Input Direction" to="Pivot_Weapon02" method="aim_at"]
[connection signal="fire_01_pressed" from="Input" to="Pivot_Weapon01/Weapon" method="press_trigger"]
[connection signal="fire_01_released" from="Input" to="Pivot_Weapon01/Weapon" method="release_trigger"]
[connection signal="fire_02_pressed" from="Input" to="Pivot_Weapon02/Weapon_Uzi" method="press_trigger"]
[connection signal="fire_02_released" from="Input" to="Pivot_Weapon02/Weapon_Uzi" method="release_trigger"]
[connection signal="movement_input_updated" from="Input" to="Movement2" method="_on_input_movement_input_updated"]
