[gd_scene format=3 uid="uid://bb7dqkjvtgyxx"]

[ext_resource type="Script" uid="uid://pnh8ogrekeen" path="res://Player/Player.gd" id="2"]
[ext_resource type="Script" uid="uid://bmbefbuxs6sac" path="res://Player/Scripts/Visuals/PlayerSprite.gd" id="2_5wa8t"]
[ext_resource type="SpriteFrames" uid="uid://dubjv2co4dln5" path="res://Player/Animations/Player_frames.tres" id="2_p7tob"]
[ext_resource type="Script" uid="uid://kgm4y55dvs1r" path="res://Player/Scripts/PlayerHealth.gd" id="3"]
[ext_resource type="Script" uid="uid://dq6f0d42krwo5" path="res://Player/Scripts/Input/PlayerInput.gd" id="4"]
[ext_resource type="Script" uid="uid://dxsaihera4jpa" path="res://Player/Scripts/PlayerMovement.gd" id="5"]
[ext_resource type="Script" uid="uid://cgywojitp42dr" path="res://Player/Scripts/Input/PlayerInputDirection.gd" id="6"]
[ext_resource type="Script" uid="uid://di8hipxsacs2y" path="res://Player/Scripts/Visuals/Trail2D.gd" id="7"]
[ext_resource type="Script" uid="uid://cfe6h0ncf0lgv" path="res://Common/Stopwatch.gd" id="8_5wa8t"]
[ext_resource type="Gradient" path="res://trail_gradient.tres" id="9"]
[ext_resource type="Curve" path="res://trail_curve.tres" id="10"]
[ext_resource type="Script" uid="uid://ddy71goj8dukq" path="res://Player/Scripts/PlayerFollowLookPoint.gd" id="10_dm7nj"]
[ext_resource type="Script" uid="uid://bki8k0b2opu71" path="res://Weapons/Scripts/Weapons/Weapon_Melee.gd" id="13_3mea3"]
[ext_resource type="Script" uid="uid://bgc1nh56aa1kq" path="res://Weapons/Scripts/Launchers/Launcher_Melee.gd" id="14_7v5gs"]
[ext_resource type="Script" uid="uid://cjgc8oyk0fjsx" path="res://Weapons/Scripts/Launchers/Launcher_Offset.gd" id="15_8sa4y"]
[ext_resource type="PackedScene" uid="uid://cc3qec3nxmxbk" path="res://Projectiles/DEBUG_BladeProjectile.tscn" id="16_8sa4y"]
[ext_resource type="PackedScene" uid="uid://b23p4vycrt4cv" path="res://Projectiles/DEBUG_BladeSwipe.tscn" id="16_d7xyo"]
[ext_resource type="Texture2D" uid="uid://c56dm07wtv4ek" path="res://Player/Sprites/Player_Blade.png" id="18_3nb2p"]
[ext_resource type="Script" uid="uid://b436ynixox52p" path="res://Weapons/Scripts/Weapons/Weapon_Shield.gd" id="19_evw08"]
[ext_resource type="PackedScene" uid="uid://bnn1d4xgh1gd5" path="res://Projectiles/DEBUG_Shield.tscn" id="20_roy6y"]

[sub_resource type="CircleShape2D" id="1"]
radius = 6.0

[sub_resource type="CircleShape2D" id="2"]
radius = 1.0

[sub_resource type="Curve" id="Curve_5wa8t"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_p7tob"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Player" type="CharacterBody2D" unique_id=1896151399]
light_mask = 4
collision_mask = 3
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1015723415]
shape = SubResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=922357269]
sprite_frames = ExtResource("2_p7tob")
script = ExtResource("2_5wa8t")

[node name="Trail2D" type="Line2D" parent="AnimatedSprite2D" unique_id=45516561]
width = 1.0
width_curve = ExtResource("10")
gradient = ExtResource("9")
script = ExtResource("7")
maxPointsCount = 100

[node name="Health" type="Area2D" parent="." unique_id=1687765006]
position = Vector2(1, 0)
monitoring = false
script = ExtResource("3")
max_health = 999999999999

[node name="CollisionShape2D" type="CollisionShape2D" parent="Health" unique_id=1963525701]
shape = SubResource("2")

[node name="Movement" type="Node2D" parent="." unique_id=26603771 node_paths=PackedStringArray("body", "stopwatch")]
script = ExtResource("5")
body = NodePath("..")
stopwatch = NodePath("Stopwatch")
maxSpeed = 100.0
accelerationDuration = 0.1
decelerationDuration = 0.15
startCurve = SubResource("Curve_5wa8t")
stopCurve = SubResource("Curve_p7tob")

[node name="Stopwatch" type="Node" parent="Movement" unique_id=1360585420]
script = ExtResource("8_5wa8t")
autostart = true
metadata/_custom_type_script = "uid://cfe6h0ncf0lgv"

[node name="Input Direction" type="Node2D" parent="." unique_id=1325068034]
script = ExtResource("6")

[node name="Input" type="Node" parent="." unique_id=464753604]
script = ExtResource("4")

[node name="Pivot_Blade" type="Node2D" parent="." unique_id=1351299915]
script = ExtResource("10_dm7nj")
_duration_multiplier = 25.0

[node name="Weapon" type="Node2D" parent="Pivot_Blade" unique_id=1674022408 node_paths=PackedStringArray("launcher_projectile", "launcher_melee")]
script = ExtResource("13_3mea3")
launcher_projectile = NodePath("LauncherProjectile")
launcher_melee = NodePath("LauncherMelee")
projectile_prefab = ExtResource("16_8sa4y")
projectile_melee_prefab = ExtResource("16_d7xyo")
fire_rate = 1.5
metadata/_custom_type_script = "uid://b2rvjp80i6g2a"

[node name="LauncherMelee" type="Node2D" parent="Pivot_Blade/Weapon" unique_id=764631596]
position = Vector2(7, 0)
script = ExtResource("15_8sa4y")

[node name="LauncherProjectile" type="Node2D" parent="Pivot_Blade/Weapon" unique_id=967019388]
position = Vector2(6, 0)
script = ExtResource("15_8sa4y")

[node name="Sprite2D" type="Sprite2D" parent="Pivot_Blade/Weapon" unique_id=1342650404]
position = Vector2(3, 1)
texture = ExtResource("18_3nb2p")
region_enabled = true
region_rect = Rect2(0, 32, 16, 16)

[node name="Pivot_Shield" type="Node2D" parent="." unique_id=364566014]
script = ExtResource("10_dm7nj")
_duration_multiplier = 25.0

[node name="Weapon" type="Node2D" parent="Pivot_Shield" unique_id=975702369 node_paths=PackedStringArray("launcher")]
script = ExtResource("19_evw08")
launcher = NodePath("LauncherMelee")
projectile_shield_prefab = ExtResource("20_roy6y")
metadata/_custom_type_script = "uid://b2rvjp80i6g2a"

[node name="LauncherMelee" type="Node2D" parent="Pivot_Shield/Weapon" unique_id=208497252]
position = Vector2(7, 0)
script = ExtResource("14_7v5gs")

[connection signal="look_point_changed" from="Input Direction" to="AnimatedSprite2D" method="_on_input_direction_look_point_changed"]
[connection signal="look_point_changed" from="Input Direction" to="Pivot_Blade" method="aim_at"]
[connection signal="look_point_changed" from="Input Direction" to="Pivot_Shield" method="aim_at"]
[connection signal="fire_01_pressed" from="Input" to="Pivot_Blade/Weapon" method="press_trigger"]
[connection signal="fire_01_released" from="Input" to="Pivot_Blade/Weapon" method="release_trigger"]
[connection signal="fire_02_pressed" from="Input" to="Pivot_Shield/Weapon" method="press_trigger"]
[connection signal="fire_02_released" from="Input" to="Pivot_Shield/Weapon" method="release_trigger"]
[connection signal="movement_input_updated" from="Input" to="Movement" method="_on_input_movement_input_updated"]
