[gd_scene format=3 uid="uid://p5xvcflilfx7"]

[ext_resource type="Script" uid="uid://ca3kqa644i2c" path="res://Weapons/UI/Scripts/WeaponDisplayUI.gd" id="1_34wl0"]
[ext_resource type="PackedScene" uid="uid://bu4ly3xdjh0ug" path="res://Weapons/UI/UI_WeaponState.tscn" id="2_7bwr7"]

[node name="WeaponDisplay" type="Control" unique_id=227258026 node_paths=PackedStringArray("weapon1_display", "weapon2_display")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_34wl0")
weapon1_display = NodePath("HBox/Weapon1")
weapon2_display = NodePath("HBox/Weapon2")

[node name="HBox" type="HBoxContainer" parent="." unique_id=400099249]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.74100006
anchor_top = 0.818
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="Weapon1" parent="HBox" unique_id=454347151 instance=ExtResource("2_7bwr7")]
layout_mode = 2

[node name="Weapon2" parent="HBox" unique_id=2037873509 instance=ExtResource("2_7bwr7")]
layout_mode = 2
