[gd_scene format=3 uid="uid://b23p4vycrt4cv"]

[ext_resource type="Script" uid="uid://binu511n125kt" path="res://Projectiles/Scripts/Projectile_Linear.gd" id="1_nr5x5"]
[ext_resource type="Texture2D" uid="uid://c56dm07wtv4ek" path="res://Player/Sprites/Player_Blade.png" id="2_nr5x5"]
[ext_resource type="Script" uid="uid://ckd8x1hw8ub5c" path="res://Projectiles/Scripts/Hit Detection/ProjectileHitbox.gd" id="3_fk6mn"]
[ext_resource type="Script" uid="uid://cefbedj1l64rp" path="res://Projectiles/Scripts/Effects/Projectile_DealDamage.gd" id="4_avdvq"]
[ext_resource type="Script" uid="uid://d3cs43d2o7507" path="res://Projectiles/Scripts/Effects/Projectile_Deflect.gd" id="5_hhpjd"]
[ext_resource type="Script" uid="uid://56g3rl3ndopo" path="res://Projectiles/Scripts/Effects/Projectile_Push.gd" id="6_hwvvl"]

[sub_resource type="Curve" id="Curve_huhrl"]
_data = [Vector2(0, 0), 0.0, 2.3021889, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nr5x5"]
size = Vector2(18, 7)

[node name="Projectile" type="CharacterBody2D" unique_id=163435155]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_nr5x5")
speed_curve = SubResource("Curve_huhrl")
power = 20.0
speed = 0.2
lifetime = 0.3

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1520348288]
texture = ExtResource("2_nr5x5")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)

[node name="Area2D" type="Area2D" parent="." unique_id=1636163517]
collision_layer = 4
collision_mask = 10
script = ExtResource("3_fk6mn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=896404539]
position = Vector2(0.5, -1.9967556e-06)
rotation = 1.5708
shape = SubResource("RectangleShape2D_nr5x5")

[node name="DamageEffect" type="Node2D" parent="." unique_id=698197405 node_paths=PackedStringArray("owner_projectile")]
script = ExtResource("4_avdvq")
owner_projectile = NodePath("..")

[node name="DeflectEffect" type="Node2D" parent="." unique_id=56327232 node_paths=PackedStringArray("owner_projectile")]
script = ExtResource("5_hhpjd")
owner_projectile = NodePath("..")

[node name="PushEffect" type="Node2D" parent="." unique_id=1484422871 node_paths=PackedStringArray("owner_projectile")]
script = ExtResource("6_hwvvl")
owner_projectile = NodePath("..")

[connection signal="enemy_hit" from="Area2D" to="DamageEffect" method="_on_enemy_hit"]
[connection signal="projectile_hit" from="Area2D" to="DeflectEffect" method="_on_projectile_hit"]
