[gd_scene format=3 uid="uid://n8a3ggjtvkmr"]

[ext_resource type="Script" uid="uid://doj42fytx46jh" path="res://UI/Scripts/DEBUG_PassTurnButton.gd" id="1_uadlk"]

[node name="UI" type="Control" unique_id=1012204217]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Button" type="Button" parent="." unique_id=93395357]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
text = "Pass Turn"
script = ExtResource("1_uadlk")
